file 'D:\DZ\S6\diploma\seccond_part\Signs\how.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\would.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\you.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\to.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\approach.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\problem.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\of.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\translate.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\sign.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\language.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\to.mp4'
file 'D:\DZ\S6\diploma\seccond_part\Signs\english.mp4'
